{
  "name": "keymaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gavin McDermott <gavinmcdermott@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "peer-id": "0.7.0",
    "ramda": "0.22.1",
    "yargs": "6.0.0"
  }
}
